# WareHouseWebApp

./: Program.cs  WareHouseProject.csproj  WareHouseProject.sln  appsettings.json
Contracts/: warehouse.proto
Domain/Models/: VatTu.cs  Warehouse.cs
Domain/Services/: InventoryService.cs
GrpcClientTest/: GrpcClientTest.csproj  Program.cs
GrpcClientTest/Contracts/: warehouse.proto
Infrastructure/Database/: DBContext.cs  MongoConnection.cs
Infrastructure/GRPC/: WarehouseService.cs
Properties/: launchSettings.json
UI/: App.razor  _Imports.razor
UI/Components/: KhoChiTiet.razor
UI/Layout/: MainLayout.razor  NavMenu.razor
UI/Pages/: Home.razor  Kho110.razor  Kho115.razor  KhoPageDynamic.razor  ListKho.razor  NhapKho.razor  XuatKho.razor
wwwroot/: app.css
